<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.ChangePhotoActivity">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="74dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/woman__4_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="75dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/grandfather"
        app:layout_constraintStart_toEndOf="@id/imageButton6"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="70dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/man__1_"
        app:layout_constraintStart_toEndOf="@id/imageButton7"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="65dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/girl"
        app:layout_constraintStart_toEndOf="@id/imageButton8"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/submitButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="SUMBIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton6" />

</androidx.constraintlayout.widget.ConstraintLayout>
