<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ReportActivity">
    

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:text="Weekly Workout Report"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/caloriesImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/calories_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <!-- Text for Calories Burned -->
    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/calories_have_burned_so_far"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/caloriesImage"
        app:layout_constraintTop_toTopOf="@id/caloriesImage" />

    <!-- Image for Reduced Cancer Risk -->
    <ImageView
        android:id="@+id/cancerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cancer_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caloriesImage"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <!-- Text for Reduced Cancer Risk -->
    <TextView
        android:id="@+id/cancerText"
        android:layout_width="270dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="You've reduced your risk of getting cancer by this much:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/cancerImage"
        app:layout_constraintTop_toTopOf="@id/cancerImage" />
    <Button
        android:id="@+id/button_back_to_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Back to main menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Image for Reduced Heart Attack Risk -->
    <ImageView
        android:id="@+id/heartAttackImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/heart_attack_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancerImage"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <!-- Text for Reduced Heart Attack Risk -->
    <TextView
        android:id="@+id/heartAttackText"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="You've reduced your risk of having a heart attack by this much:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/heartAttackImage"
        app:layout_constraintTop_toTopOf="@id/heartAttackImage" />

    <!-- Image for Points Earned -->

    <!-- Text for Points Earned -->

    <ImageView
        android:id="@+id/pointsEarnedImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heartAttackText" />

    <TextView
        android:id="@+id/pointsEarnedText"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Points earned this week: "
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/pointsEarnedImage"
        app:layout_constraintTop_toTopOf="@id/pointsEarnedImage" />


</androidx.constraintlayout.widget.ConstraintLayout>
