<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageFriend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/default_profile_image"
            android:background="@drawable/circle_background"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/profile_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textFriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friend's Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textFriendUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        <Button
            android:id="@+id/buttonGoTogether"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Go together!"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonCheckProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check profile"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>